// // Напишите программу, которая принимает на вход 
// цифру, обозначающую день недели, и проверяет, является ли 
// этот день выходным.

Console.Clear();

Console.WriteLine("Введите цифру, обозначающую день недели");
int a = int.Parse(Console.ReadLine()!);

if (a < 1 || a > 7)
{
    Console.Write("Введите значение от 1 до 7");
}
else
{
    if (a >= 1 || a < 6)
    {
        Console.Write("Не является выходным");
    }
    else
    {
        Console.Write("Выходной");
    }
}